# Pandas

In [ ]:
import pandas as pd
import numpy as np
import sys, os
import requests

### Series

In [432]:
arr = [1,2,3,4,5]
nparr = np.array(['A','B','C','D'])
dic = {'a':'AA', 'b':'BB', 'c':'CC'}

s = pd.Series([5,4,3,2,1.0])
sarr = pd.Series(arr, index = [101,102,103,104,105])
snp = pd.Series(nparr, index = ['a', 'b', 'c', 'd'])

sd = pd.Series(dic)
sdci = pd.Series(dic, index = ['b', 'c', 'a'])

sscalar = pd.Series(5, [0,1,2,3,4])


print(s, '\n')
print(sarr, '\n')
print(snp, '\n')
print(sd, '\n')
print(sdci, '\n')
print(sscalar, '\n')
print(sarr.describe())

0    5.0
1    4.0
2    3.0
3    2.0
4    1.0
dtype: float64

101    1
102    2
103    3
104    4
105    5
dtype: int64

a    A
b    B
c    C
d    D
dtype: object

a    AA
b    BB
c    CC
dtype: object

b    BB
c    CC
a    AA
dtype: object

0    5
1    5
2    5
3    5
4    5
dtype: int64

count    5.000000
mean     3.000000
std      1.581139
min      1.000000
25%      2.000000
50%      3.000000
75%      4.000000
max      5.000000
dtype: float64

In [433]:
print(s[0])
print(sd[0])
print(sd['a'])

#using Slicing and Labels

print('\nValues of s \n{}'.format(s))
print(s[:2])
print(s[2:3])
print(s[-1::-1])
print('\nValues of snp\n{}'.format(snp))
print(snp[2:4])
print(snp['b':'d'])
print(snp[['b','d']])
print(snp[['a']])
print(snp['a'])

5.0
AA
AA

Values of s
0    5.0
1    4.0
2    3.0
3    2.0
4    1.0
dtype: float64
0    5.0
1    4.0
dtype: float64
2    3.0
dtype: float64
4    1.0
3    2.0
2    3.0
1    4.0
0    5.0
dtype: float64

Values of snp
a    A
b    B
c    C
d    D
dtype: object
c    C
d    D
dtype: object
b    B
c    C
d    D
dtype: object
b    B
d    D
dtype: object
a    A
dtype: object
A

In [434]:
#Which of the following expressions are used to check if each element of a series s is present in the list of elements [67, 32]
s = pd.Series([99, 32, 67],list('abc'))
print(s.isin([32, 67]), '\n')

#What is the output of the expression 'b' in s
s = pd.Series([89.2, 76.4, 98.2, 75.9], index=list('abcd'))
print('b' in s)
print(89.2 in s)
print(s.a, '\n')

#What is the data type of series s defined in below code?
s = pd.Series([9.2, 'hello', 89])
print(s)

a    False
b     True
c     True
dtype: bool

True
False
89.2

0      9.2
1    hello
2       89
dtype: object

In [155]:
x = [*range(1,5)]
print(x)

[1, 2, 3, 4]

### DataFrames

In [369]:
data = [[1,2,3,4,5],[5,4,3,2,1]]
datap = [['Alex',29,'Male','B+',131321],['Bob',32,'Male','AB+',121345],['Clarke',30,'Male','O-',113131]]


df = pd.DataFrame(data, dtype = float)
print(df,'\n')

dfp = pd.DataFrame(datap, index = ['Emp: {}'.format(x) for x in [1,2,3]],
                   columns=['Name','Age','Sex','Blood Group','ID Number'])
print(dfp, '\n')
print(dfp.info, '\n')
print(dfp.info(), '\n')
print(dfp.describe(), '\n')
print(dfp.describe(include = ['object']))

     0    1    2    3    4
0  1.0  2.0  3.0  4.0  5.0
1  5.0  4.0  3.0  2.0  1.0

          Name  Age   Sex Blood Group  ID Number
Emp: 1    Alex   29  Male          B+     131321
Emp: 2     Bob   32  Male         AB+     121345
Emp: 3  Clarke   30  Male          O-     113131

<bound method DataFrame.info of           Name  Age   Sex Blood Group  ID Number
Emp: 1    Alex   29  Male          B+     131321
Emp: 2     Bob   32  Male         AB+     121345
Emp: 3  Clarke   30  Male          O-     113131>

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, Emp: 1 to Emp: 3
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         3 non-null      object
 1   Age          3 non-null      int64
 2   Sex          3 non-null      object
 3   Blood Group  3 non-null      object
 4   ID Number    3 non-null      int64
dtypes: int64(2), object(3)
memory usage: 96.0+ bytes
None

             Age      ID Number
count   3.000000       3.000000
mean   30.333333  121932.333333
std     1.527525    9109.212114
min    29.000000  113131.000000
25%    29.500000  117238.000000
50%    30.000000  121345.000000
75%    31.000000  126333.000000
max    32.000000  131321.000000

       Name   Sex Blood Group
count     3     3           3
unique    3     1           3
top     Bob  Male          O-
freq      1     3           1

In [439]:
index = ['s{}'.format(x) for x in [1,2,3,4,5]]
np.random.seed(100)
heights_B = pd.Series(np.random.normal(size = 5, loc = 170.0, scale = 25.0), index = index) #loc = mean,  scale = SD

np.random.seed(100)
weights_B = pd.Series(np.random.normal(size = 5, loc = 75.0, scale = 12.0), index = index)

def df_with_defined_column_names_1():
    df_B = pd.DataFrame()
    df_B['Student_height'] = heights_B
    df_B['Student_weight'] = weights_B
    print(df_B, '\n')

def df_with_default_column_names_2():
    print(list(zip(heights_B,weights_B)))
    print()
    df_B = pd.DataFrame(list(zip(heights_B,weights_B)), index = index, columns = ['Student_height', 'Studen_weigth'])
    print(df_B, '\n')
    
def df_with_default_column_names_3():
    df_B = pd.DataFrame([heights_B, weights_B])
    print(df_B, '\n')
    
    df_B = pd.DataFrame([heights_B, weights_B], columns = ['Student_height', 'Studen_weigth'])
    print(df_B, '\n')
    # Error 1because it's taking the values on rows by default making 2X5 but it's forcing for 5x2
    #df_B = pd.DataFrame([heights_B, weights_B], index = index, columns = ['Student_height', 'Studen_weigth'])   

df_with_defined_column_names_1(),df_with_default_column_names_2(),df_with_default_column_names_3()

    Student_height  Student_weight
s1      126.255863       54.002814
s2      178.567010       79.112165
s3      198.825895       88.836430
s4      163.689099       71.970768
s5      194.533020       86.775849

[(126.25586317363256, 54.00281432334363), (178.56701008318754, 79.11216483993003), (198.8258950640911, 88.83642963076373), (163.68909908696526, 71.97076756174332), (194.53301967378079, 86.77584944341478)]

    Student_height  Studen_weigth
s1      126.255863      54.002814
s2      178.567010      79.112165
s3      198.825895      88.836430
s4      163.689099      71.970768
s5      194.533020      86.775849

           s1          s2          s3          s4          s5
0  126.255863  178.567010  198.825895  163.689099  194.533020
1   54.002814   79.112165   88.836430   71.970768   86.775849

   Student_height  Studen_weigth
0             NaN            NaN
1             NaN            NaN

(None, None, None)

In [446]:
# if empty elem, assign NaN value by default
data = [{'a': 1, 'b': 2}, {'a': 5, 'b': 10, 'c': 20}]
df = pd.DataFrame(data)
print(df, df.shape)

   a   b     c
0  1   2   NaN
1  5  10  20.0 (2, 3)

In [385]:
#What does the expression df.loc['r4'] = [67, 78] do for the data frame df, defined below?

# df[] --> for colums and rows(if used indexes slicing only)     #  df.loc[(takes row names):(name 2)] and df.iloc[] for rows 

df = pd.DataFrame({'A':[34, None, 54], 'B':[12, 67, None]}, index=['r1', 'r2', 'r3'])
df.loc['r4'] = [67, 78]
print(df)
print(df.A)
print(df['A'], '\n')
print(df[:2])
print(df.iloc[:2], '\n')
print(df.loc['r1':'r3'])
print('isnull and notnull')
print(df.isnull())    # True for Null and False for not null.
print(df.notnull())   # vice-versa

del df['A']
print(df)

       A     B
r1  34.0  12.0
r2   NaN  67.0
r3  54.0   NaN
r4  67.0  78.0
r1    34.0
r2     NaN
r3    54.0
r4    67.0
Name: A, dtype: float64
r1    34.0
r2     NaN
r3    54.0
r4    67.0
Name: A, dtype: float64

       A     B
r1  34.0  12.0
r2   NaN  67.0
       A     B
r1  34.0  12.0
r2   NaN  67.0

       A     B
r1  34.0  12.0
r2   NaN  67.0
r3  54.0   NaN
isnull and notnull
        A      B
r1  False  False
r2   True  False
r3  False   True
r4  False  False
        A      B
r1   True   True
r2  False   True
r3   True  False
r4   True   True
       B
r1  12.0
r2  67.0
r3   NaN
r4  78.0

In [392]:
df[:1]

       B
r1  12.0

In [350]:
df_[lambda x : x.index.str.endswith('3')]

        data     value
r3  0.614168  0.966385

In [370]:
s1 = pd.Series([0, 1, 2, 3])
s2 = pd.Series([0, 1, 2, 3])
s3 = pd.Series([0, 1, 4, 5])
d = pd.concat([s1, s2, s3], axis=1)
d

   0  1  2
0  0  0  0
1  1  1  1
2  2  2  4
3  3  3  5

In [60]:
df = pd.DataFrame(np.random.rand(5,3))
df.index = ['row-{}'.format(x) for x in range(1,6)]
df

              0         1         2
row-1  0.107856  0.308264  0.132275
row-2  0.568798  0.427508  0.613938
row-3  0.526869  0.403747  0.745718
row-4  0.406362  0.107741  0.008052
row-5  0.137654  0.389755  0.601433

In [61]:
df.corr()    #  fo rcorrelation between values (column wise)

          0         1         2
0  1.000000  0.127860  0.382117
1  0.127860  1.000000  0.885118
2  0.382117  0.885118  1.000000

### Pandas IO: Read/Write

In [4]:
df = pd.read_csv(os.getcwd()+r'\datasets\basic_csv_rw\BP-HYDRO_CONSUM_O_IND.csv')
#df = pd.read_csv(os.getcwd()+'\datasets\basic_csv_rw\BP-HYDRO_CONSUM_O_IND.csv', index_col = 'Date')  This is also the way
print(df.head(3))
df.set_index('Date', inplace = False)
print(df.head(3))
df.set_index('Date', inplace = True)
print(df.head(3))
df.to_csv(os.getcwd()+r'\datasets\basic_csv_rw\Newdata.csv')

df = pd.read_csv(os.getcwd()+r'\datasets\basic_csv_rw\Newdata.csv', index_col = 0)
df.columns = ['Energy_data']
print(df.head(3))
df.to_csv(os.getcwd()+r'\datasets\basic_csv_rw\Newdata_2.csv', header = False)

df = pd.read_csv(os.getcwd()+r'\datasets\basic_csv_rw\Newdata_2.csv', names = ['Date', 'Energy_data'], index_col = 'Date')
print(df.head(3))
df.to_html(os.getcwd()+r'\datasets\basic_csv_rw\Newdata_3.html')
df.rename(columns = {'Energy_data':'Energy_dt'}, inplace = True)
print(df.head(3))

df = pd.read_csv(os.getcwd()+r'\datasets\basic_csv_rw\Newdata_2.csv', names = ['Date', 'Energy_data'], 
                 index_col = 'Date', chunksize = 20)    # breaking the data into chunks
list_of_df = []
for chunk in df:
    print(chunk)
    list_of_df.append(chunk)   # chunked df is and object so need to iterate first then make list of df for concatenate
df = pd.concat(list_of_df)
df

         Date      Value
0  2018-12-31  31.603347
1  2017-12-31  30.698358
2  2016-12-31  29.049557
         Date      Value
0  2018-12-31  31.603347
1  2017-12-31  30.698358
2  2016-12-31  29.049557
                Value
Date
2018-12-31  31.603347
2017-12-31  30.698358
2016-12-31  29.049557
            Energy_data
Date
2018-12-31    31.603347
2017-12-31    30.698358
2016-12-31    29.049557
            Energy_data
Date
2018-12-31    31.603347
2017-12-31    30.698358
2016-12-31    29.049557
            Energy_dt
Date
2018-12-31  31.603347
2017-12-31  30.698358
2016-12-31  29.049557
            Energy_data
Date
2018-12-31    31.603347
2017-12-31    30.698358
2016-12-31    29.049557
2015-12-31    30.158514
2014-12-31    31.451394
2013-12-31    29.864466
2012-12-31    26.197306
2011-12-31    29.801466
2010-12-31    24.606077
2009-12-31    24.061644
2008-12-31    26.059877
2007-12-31    27.744286
2006-12-31    25.482494
2005-12-31    22.043716
2004-12-31    18.971000
2003-12-31    15.680000
2002-12-31    15.510000
2001-12-31    16.297000
2000-12-31    17.421000
1999-12-31    18.611000
            Energy_data
Date
1998-12-31       18.924
1997-12-31       15.887
1996-12-31       15.626
1995-12-31       17.179
1994-12-31       18.150
1993-12-31       16.005
1992-12-31       15.853
1991-12-31       16.726
1990-12-31       15.024
1989-12-31       14.339
1988-12-31       12.358
1987-12-31       11.079
1986-12-31       11.895
1985-12-31       11.724
1984-12-31       12.147
1983-12-31       10.871
1982-12-31       11.282
1981-12-31       13.369
1980-12-31       12.545
1979-12-31       12.257
            Energy_data
Date
1978-12-31       12.711
1977-12-31       10.245
1976-12-31        9.390
1975-12-31        8.976
1974-12-31        7.513
1973-12-31        7.808
1972-12-31        7.332
1971-12-31        7.554
1970-12-31        6.887
1969-12-31        6.494
1968-12-31        5.849
1967-12-31        5.068
1966-12-31        4.529
1965-12-31        4.337

            Energy_data
Date
2018-12-31    31.603347
2017-12-31    30.698358
2016-12-31    29.049557
2015-12-31    30.158514
2014-12-31    31.451394
2013-12-31    29.864466
2012-12-31    26.197306
2011-12-31    29.801466
2010-12-31    24.606077
2009-12-31    24.061644
2008-12-31    26.059877
2007-12-31    27.744286
2006-12-31    25.482494
2005-12-31    22.043716
2004-12-31    18.971000
2003-12-31    15.680000
2002-12-31    15.510000
2001-12-31    16.297000
2000-12-31    17.421000
1999-12-31    18.611000
1998-12-31    18.924000
1997-12-31    15.887000
1996-12-31    15.626000
1995-12-31    17.179000
1994-12-31    18.150000
1993-12-31    16.005000
1992-12-31    15.853000
1991-12-31    16.726000
1990-12-31    15.024000
1989-12-31    14.339000
1988-12-31    12.358000
1987-12-31    11.079000
1986-12-31    11.895000
1985-12-31    11.724000
1984-12-31    12.147000
1983-12-31    10.871000
1982-12-31    11.282000
1981-12-31    13.369000
1980-12-31    12.545000
1979-12-31    12.257000
1978-12-31    12.711000
1977-12-31    10.245000
1976-12-31     9.390000
1975-12-31     8.976000
1974-12-31     7.513000
1973-12-31     7.808000
1972-12-31     7.332000
1971-12-31     7.554000
1970-12-31     6.887000
1969-12-31     6.494000
1968-12-31     5.849000
1967-12-31     5.068000
1966-12-31     4.529000
1965-12-31     4.337000

In [217]:
url = 'https://www.eia.gov/electricity/monthly/epm_table_grapher.php?t=epmt_5_6_a'
#res = requests.request('GET', url = url)
df = pd.read_html(url)
df = df[1]

In [218]:
df.head(4)

        Unnamed: 0_level_0 Residential            Commercial             \
  Census Divisionand State  March 2021 March 2020 March 2021 March 2020
0              New England       21.70      21.67      16.34      16.04
1              Connecticut       22.74      23.30      16.98      17.18
2                    Maine       16.42      16.56      12.53      12.72
3            Massachusetts       23.29      22.78      16.81      16.24

  Industrial            Transportation            All Sectors
  March 2021 March 2020     March 2021 March 2020  March 2021 March 2020
0      13.44      12.08           8.70       9.45       18.22      17.77
1      14.72      13.32          13.14      14.77       19.51      19.52
2       9.70       9.14             --         --       13.73      13.56
3      14.45      12.73           6.19       6.38       19.01      18.26

In [219]:
df[0:4].loc[:, ['Residential', 'Industrial']]    # selctive columns with all sub-columns

  Residential            Industrial
   March 2021 March 2020 March 2021 March 2020
0       21.70      21.67      13.44      12.08
1       22.74      23.30      14.72      13.32
2       16.42      16.56       9.70       9.14
3       23.29      22.78      14.45      12.73

In [220]:
df[0:4].loc[:, (slice(None), ['March 2020'])]       # selective sub-column

  Residential Commercial Industrial Transportation All Sectors
   March 2020 March 2020 March 2020     March 2020  March 2020
0       21.67      16.04      12.08           9.45       17.77
1       23.30      17.18      13.32          14.77       19.52
2       16.56      12.72       9.14             --       13.56
3       22.78      16.24      12.73           6.38       18.26

In [221]:
df[0:4].loc[:, (['Residential'], ['March 2020'])]   # selective column and sub-column

  Residential
   March 2020
0       21.67
1       23.30
2       16.56
3       22.78

In [222]:
df[0:4].loc[:, (['Residential', 'Industrial'], ['March 2020'])]   # selective multi columns and sub-column

  Residential Industrial
   March 2020 March 2020
0       21.67      12.08
1       23.30      13.32
2       16.56       9.14
3       22.78      12.73

In [337]:
url = 'https://en.wikipedia.org/wiki/States_and_union_territories_of_India'
df = pd.read_html(url)
df = df[3]

In [338]:
df.set_index('State', inplace = True, drop = False)   # will keep the converted columns as well

In [344]:
df.head(2)

,State,ISO 3166-2:IN,Vehiclecode,Zone,Capital,Largest city,Statehood,Population(census 2011)[citation needed],Area(km2),Officiallanguages[39],Additional officiallanguages[39]
State,,,,,,,,,,,
Andhra Pradesh,Andhra Pradesh,IN-AP,AP,Southern,Visakhapatnam (Administrative)[40]Amaravati (L...,Visakhapatnam,1 November 1956,49506799,160205,Telugu,—
Arunachal Pradesh,Arunachal Pradesh,IN-AR,AR,North-Eastern,Itanagar,Itanagar,20 February 1987,1383727,83743,English,—

In [345]:
df.set_index('State', inplace = True, drop = True)

In [346]:
df.loc[['Goa', 'Uttar Pradesh'], ['Zone','Statehood']]    # selective rows and columns

                  Zone        Statehood
State
Goa            Western      30 May 1987
Uttar Pradesh  Central  26 January 1950

In [227]:
df.loc[:, ['Zone','Statehood', 'Population(census 2011)[citation needed]']].head(5)   # selective columns

,Zone,Statehood,Population(census 2011)[citation needed]
State,,,
Andhra Pradesh,Southern,1 November 1956,49506799
Arunachal Pradesh,North-Eastern,20 February 1987,1383727
Assam,North-Eastern,26 January 1950,31205576
Bihar,Eastern,26 January 1950,104099452
Chhattisgarh,Central,1 November 2000,25545198

In [228]:
df.iloc[[0,2], [0,2]]         # df.iloc[:, [0,2]]  would work here too

               ISO 3166-2:IN           Zone
State
Andhra Pradesh         IN-AP       Southern
Assam                  IN-AS  North-Eastern

In [229]:
df[0:4].loc[:,'Zone':'Population(census 2011)[citation needed]']     # slicing columns

,Zone,Capital,Largest city,Statehood,Population(census 2011)[citation needed]
State,,,,,
Andhra Pradesh,Southern,Visakhapatnam (Administrative)[40]Amaravati (L...,Visakhapatnam,1 November 1956,49506799
Arunachal Pradesh,North-Eastern,Itanagar,Itanagar,20 February 1987,1383727
Assam,North-Eastern,Dispur,Guwahati,26 January 1950,31205576
Bihar,Eastern,Patna,Patna,26 January 1950,104099452

In [230]:
df.loc['Assam':'Goa', 'Zone':'Area(km2)']    # for slicing both rows and columns

,Zone,Capital,Largest city,Statehood,Population(census 2011)[citation needed],Area(km2)
State,,,,,,
Assam,North-Eastern,Dispur,Guwahati,26 January 1950,31205576,78550
Bihar,Eastern,Patna,Patna,26 January 1950,104099452,94163
Chhattisgarh,Central,Nava Raipur,Raipur,1 November 2000,25545198,135194
Goa,Western,Panaji,Vasco da Gama,30 May 1987,1458545,3702

In [6]:
url = 'https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/ufo.csv'
ufo_df = pd.read_csv(url)

In [7]:
ufo_df

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59

In [24]:
ufo_df.set_index('City', inplace = True)

In [25]:
ufo_df

                     Colors Reported Shape Reported State              Time
City
Ithaca                           NaN       TRIANGLE    NY    6/1/1930 22:00
Willingboro                      NaN          OTHER    NJ   6/30/1930 20:00
Holyoke                          NaN           OVAL    CO   2/15/1931 14:00
Abilene                          NaN           DISK    KS    6/1/1931 13:00
New York Worlds Fair             NaN          LIGHT    NY   4/18/1933 19:00
...                              ...            ...   ...               ...
Grant Park                       NaN       TRIANGLE    IL  12/31/2000 23:00
Spirit Lake                      NaN           DISK    IA  12/31/2000 23:00
Eagle River                      NaN            NaN    WI  12/31/2000 23:45
Eagle River                      RED          LIGHT    WI  12/31/2000 23:45
Ybor                             NaN           OVAL    FL  12/31/2000 23:59

[18241 rows x 4 columns]

In [26]:
ufo_df.Time.str.slice(-5,-3).head()   # it's just sting slicing

City
Ithaca                  22
Willingboro             20
Holyoke                 14
Abilene                 13
New York Worlds Fair    19
Name: Time, dtype: object

In [27]:
ufo_df['Time'] = pd.to_datetime(ufo_df['Time'])
ufo_df.head()

                     Colors Reported Shape Reported State                Time
City
Ithaca                           NaN       TRIANGLE    NY 1930-06-01 22:00:00
Willingboro                      NaN          OTHER    NJ 1930-06-30 20:00:00
Holyoke                          NaN           OVAL    CO 1931-02-15 14:00:00
Abilene                          NaN           DISK    KS 1931-06-01 13:00:00
New York Worlds Fair             NaN          LIGHT    NY 1933-04-18 19:00:00

In [28]:
ufo_df['Time'].dt.time
ufo_df.Time.dt.hour.head()

City
Ithaca                  22
Willingboro             20
Holyoke                 14
Abilene                 13
New York Worlds Fair    19
Name: Time, dtype: int64

In [29]:
ref_date = pd.to_datetime('03/11/1994')
ref_date.strftime('%A')

'Friday'

In [30]:
ufo_df.loc[ufo_df.Time <= ref_date, :].head()

                     Colors Reported Shape Reported State                Time
City
Ithaca                           NaN       TRIANGLE    NY 1930-06-01 22:00:00
Willingboro                      NaN          OTHER    NJ 1930-06-30 20:00:00
Holyoke                          NaN           OVAL    CO 1931-02-15 14:00:00
Abilene                          NaN           DISK    KS 1931-06-01 13:00:00
New York Worlds Fair             NaN          LIGHT    NY 1933-04-18 19:00:00

In [31]:
(ufo_df.Time.max() - ufo_df.Time.min())

Timedelta('25781 days 01:59:00')

In [32]:
ufo_df['Year'] = ufo_df.Time.dt.year
ufo_df.head()

,Colors Reported,Shape Reported,State,Time,Year
City,,,,,
Ithaca,NaN,TRIANGLE,NY,1930-06-01 22:00:00,1930
Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00,1930
Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00,1931
Abilene,NaN,DISK,KS,1931-06-01 13:00:00,1931
New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00,1933

In [33]:
print(ufo_df.Year.value_counts().sort_values().head())    # sorted by values given
print(ufo_df.Year.value_counts().sort_index().head())     # sorted by indexes, here means sorted by Years.

1935    1
1933    1
1934    1
1936    2
1941    2
Name: Year, dtype: int64
1930    2
1931    2
1933    1
1934    1
1935    1
Name: Year, dtype: int64

In [34]:
#dt = pd.date_range('11-Sep-2017', '17-Sep-2017', freq='2D')
dt = pd.bdate_range('11-Sep-2017', '17-Sep-2017', freq='2D')
print(len(dt))
dt + pd.Timedelta('1 days 2 hours')   # will add 1 day and 2 hours to each

4

DatetimeIndex(['2017-09-12 02:00:00', '2017-09-14 02:00:00',
               '2017-09-16 02:00:00', '2017-09-18 02:00:00'],
              dtype='datetime64[ns]', freq='2D')

### Data Cleaning

### Data Aggregation

#### Data Filtering

In [35]:
ufo_df.head()

,Colors Reported,Shape Reported,State,Time,Year
City,,,,,
Ithaca,NaN,TRIANGLE,NY,1930-06-01 22:00:00,1930
Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00,1930
Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00,1931
Abilene,NaN,DISK,KS,1931-06-01 13:00:00,1931
New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00,1933

In [54]:
ufo_df[(ufo_df['Shape Reported'] == 'TRIANGLE')]

              Colors Reported Shape Reported State                Time  Year
City
Ithaca                    NaN       TRIANGLE    NY 1930-06-01 22:00:00  1930
San Deigo                 NaN       TRIANGLE    CA 1947-04-15 23:00:00  1947
Fort Lewis                NaN       TRIANGLE    WA 1950-05-12 14:00:00  1950
Sandy Hook                NaN       TRIANGLE    NJ 1950-10-15 15:00:00  1950
Greenville             ORANGE       TRIANGLE    TX 1952-04-15 16:00:00  1952
...                       ...            ...   ...                 ...   ...
Saco                      NaN       TRIANGLE    ME 2000-12-27 22:10:00  2000
Berthoud Pass             NaN       TRIANGLE    CO 2000-12-29 19:30:00  2000
San Francisco             NaN       TRIANGLE    CA 2000-12-30 22:00:00  2000
Capitola                  NaN       TRIANGLE    CA 2000-12-31 22:00:00  2000
Grant Park                NaN       TRIANGLE    IL 2000-12-31 23:00:00  2000

[1889 rows x 5 columns]

In [55]:
ufo_df_1 = ufo_df.loc[(ufo_df.index =='New York City')]
ufo_df_1
#ufo_df_1.reset_index().head()
#ufo_df_1.loc[ufo_df_1.Year == 2000].head()

              Colors Reported Shape Reported State                Time  Year
City
New York City             NaN           DISK    NY 1946-01-08 02:00:00  1946
New York City             NaN         CIRCLE    NY 1948-08-01 02:00:00  1948
New York City             NaN           OVAL    NY 1950-01-02 00:00:00  1950
New York City             NaN           DISK    NY 1952-06-30 13:00:00  1952
New York City             NaN          OTHER    NY 1952-07-15 19:00:00  1952
...                       ...            ...   ...                 ...   ...
New York City             NaN      RECTANGLE    NY 2000-09-08 12:30:00  2000
New York City             NaN      RECTANGLE    NY 2000-09-08 12:30:00  2000
New York City             NaN      FORMATION    NY 2000-09-16 15:30:00  2000
New York City             NaN       TRIANGLE    NY 2000-11-18 01:30:00  2000
New York City             NaN        VARIOUS    NY 2000-12-15 16:20:00  2000

[161 rows x 5 columns]

In [766]:
ufo_df.loc[(ufo_df.index =='New York City') & (ufo_df.Year == 2000)].head()

              Colors Reported Shape Reported State                Time  Year
City
New York City             NaN         SPHERE    NY 2000-01-01 00:01:00  2000
New York City             NaN          OTHER    NY 2000-02-01 20:30:00  2000
New York City             NaN           OVAL    NY 2000-02-14 21:48:00  2000
New York City             RED           DISK    NY 2000-02-26 10:00:00  2000
New York City             NaN            NaN    NY 2000-03-14 04:50:00  2000

In [767]:
ufo_df[(ufo_df['Shape Reported'] == 'TRIANGLE')  & (ufo_df.Year != 2000)  
       & ((ufo_df['Colors Reported'] == 'RED') | (ufo_df['Colors Reported'] == 'ORANGE'))
       & (ufo_df['State'] == 'NY') & (ufo_df.index == 'New York City')]

              Colors Reported Shape Reported State                Time  Year
City
New York City             RED       TRIANGLE    NY 1978-07-20 02:00:00  1978
New York City          ORANGE       TRIANGLE    NY 1994-06-30 01:00:00  1994

### Data Transformation

In [954]:
df = pd.DataFrame({'temp':pd.Series(28 + 10*np.random.randn(10)),
                   'rain':pd.Series(100 + 50*np.random.randn(10)),
                   'loc':list('AAAAABBBBB')
})

In [833]:
df.head(2)

        temp        rain loc
0  36.181657   39.444848   A
1  13.498615  128.110037   A

In [835]:
df.rename(columns = {'loc' : 'location'}, inplace = True)    # generally for renaming columns and indexes
df

        temp        rain location
0  36.181657   39.444848        A
1  13.498615  128.110037        A
2  17.399914  126.163848        A
3  16.317421  121.653647        A
4  11.660481   41.171605        A
5  36.684824  208.610567        B
6  28.010703  120.336016        B
7  30.303157    6.943023        B
8  29.589034  175.107136        B
9  16.080572  139.373266        B

In [901]:
df.replace({'location' : {'A': 'Hydrabad', 'B': 'Mumbai'}},inplace = True)
df              # we gotta change the values so we'll use replace

        temp        rain  location
0  36.181657   39.444848  Hydrabad
1  13.498615  128.110037  Hydrabad
2  17.399914  126.163848  Hydrabad
3  16.317421  121.653647  Hydrabad
4  11.660481   41.171605  Hydrabad
5  36.684824  208.610567    Mumbai
6  28.010703  120.336016    Mumbai
7  30.303157    6.943023    Mumbai
8  29.589034  175.107136    Mumbai
9  16.080572  139.373266    Mumbai

In [882]:
df.loc[(df.location.str.contains('bai')) & (df.rain > 120), :]          # use of .str.contains('')  just like regex

        temp        rain location
5  36.684824  208.610567   Mumbai
6  28.010703  120.336016   Mumbai
8  29.589034  175.107136   Mumbai
9  16.080572  139.373266   Mumbai

#### Grouping the data

In [886]:
regions = df.groupby('location')
regions

In [913]:
regions.groups

{'Hydrabad': [0, 1, 2, 3, 4], 'Mumbai': [5, 6, 7, 8, 9]}

In [894]:
regions.mean()

               temp        rain
location
Hydrabad  19.011618   91.308797
Mumbai    28.133658  130.074002

In [895]:
regions.count()

          temp  rain
location
Hydrabad     5     5
Mumbai       5     5

In [904]:
print(df.mean(), '\n')
print(df.count())

temp     23.572638
rain    110.691399
dtype: float64

temp        10
rain        10
location    10
dtype: int64

In [956]:
df.loc[:, lambda x: x.columns.isin(['temp', 'rain'])]

        temp        rain
0  24.009549   50.301386
1  18.457748  126.278280
2  11.795131  167.848987
3  50.344298   64.297491
4  34.786256   88.165967
5  30.130287   12.523722
6  15.229099  126.417492
7  23.209862  156.608105
8  54.235676  139.815836
9  51.228389  176.370169

In [339]:
df_ = pd.DataFrame({'data': np.random.rand(10), 'value': np.random.rand(10)}, index = [ 'r1', 'r2', 'r3', 'row4', 'row5', 'row6', 'r7', 'r8', 'r9', 'row10'])
df_

           data     value
r1     0.552458  0.546132
r2     0.643443  0.219822
r3     0.614168  0.966385
row4   0.374639  0.008253
row5   0.314448  0.171241
row6   0.399485  0.017406
r7     0.847684  0.887028
r8     0.442409  0.673451
r9     0.266948  0.178935
row10  0.316469  0.806904

In [327]:
g = df_.groupby(df_.index.str.len())
g.filter(lambda x: len(x) > 1)

          data
r1    0.479223
r2    0.986912
r3    0.670638
row4  0.140461
row5  0.562797
row6  0.611412
r7    0.697906
r8    0.148188
r9    0.432908

In [341]:
 g = df_.groupby(df_.index.str.len())
g.aggregate({'data':len, 'value':np.sum})

   data     value
2   6.0  3.471753
4   3.0  0.196899
5   1.0  0.806904

In [982]:
list(df_.groupby(df_.index.str.len()))

[(2,
          data
  r1  0.032609
  r2  0.414016
  r3  0.951769),
 (3,
           data
  ro7  0.432000
  ro8  0.336345
  ro9  0.394152),
 (4,
            data
  row4  0.409085
  row5  0.664631
  row6  0.891162)]

In [983]:
dt = df_.groupby(df_.index.str.len())
for k, v in dt:
    print(k, v)

2         data
r1  0.032609
r2  0.414016
r3  0.951769
3          data
ro7  0.432000
ro8  0.336345
ro9  0.394152
4           data
row4  0.409085
row5  0.664631
row6  0.891162

In [969]:
df_.groupby(df_.index.str.len()).apply(print)

        data
r1  0.032609
r2  0.414016
r3  0.951769
         data
ro7  0.432000
ro8  0.336345
ro9  0.394152
          data
row4  0.409085
row5  0.664631
row6  0.891162

Empty DataFrame
Columns: []
Index: []

In [970]:
df_.groupby(df_.index.str.len()).apply(display)

        data
r1  0.032609
r2  0.414016
r3  0.951769

         data
ro7  0.432000
ro8  0.336345
ro9  0.394152

          data
row4  0.409085
row5  0.664631
row6  0.891162

Empty DataFrame
Columns: []
Index: []

In [1008]:
df_.groupby(df_.index.str.len()).apply(lambda a: a[:])

            data
2 r1    0.032609
  r2    0.414016
  r3    0.951769
3 ro7   0.432000
  ro8   0.336345
  ro9   0.394152
4 row4  0.409085
  row5  0.664631
  row6  0.891162

In [3]:
df1 = pd.DataFrame({'HPI':[80,85,88,85],
                    'Int_rate':[2, 3, 2, 2],
                    'US_GDP_Thousands':[50, 55, 65, 55]},
                   index = [2001, 2002, 2003, 2004])

df2 = pd.DataFrame({'HPI':[80,85,88,85],
                    'Int_rate':[2, 3, 2, 2],
                    'US_GDP_Thousands':[50, 55, 65, 55]},
                   index = [2005, 2006, 2007, 2008])

df3 = pd.DataFrame({'HPI':[80,85,88,85],
                    'Unemployment':[7, 8, 9, 6],
                    'Low_tier_HPI':[50, 52, 50, 53]},
                   index = [2001, 2002, 2003, 2004])

In [4]:
df1, df2, df3

(      HPI  Int_rate  US_GDP_Thousands
 2001   80         2                50
 2002   85         3                55
 2003   88         2                65
 2004   85         2                55,
       HPI  Int_rate  US_GDP_Thousands
 2005   80         2                50
 2006   85         3                55
 2007   88         2                65
 2008   85         2                55,
       HPI  Unemployment  Low_tier_HPI
 2001   80             7            50
 2002   85             8            52
 2003   88             9            50
 2004   85             6            53)

In [5]:
pd.merge(df1, df2, on = 'HPI')           # got duplicate values       # ignores the indexes

   HPI  Int_rate_x  US_GDP_Thousands_x  Int_rate_y  US_GDP_Thousands_y
0   80           2                  50           2                  50
1   85           3                  55           3                  55
2   85           3                  55           2                  55
3   85           2                  55           3                  55
4   85           2                  55           2                  55
5   88           2                  65           2                  65

In [466]:
l = pd.Series(['Donald Trump', 'Putin', 'Xi Jin Ping'])
name = l.str.extract('([A-Za-z]+) ([A-Za-z]+)')
name[:]

        0      1
0  Donald  Trump
1     NaN    NaN
2      Xi    Jin

In [450]:
p = pd.Series('[1,2,3,4,5,6]')
print(p.sample(n=5, replace = True))

0    [1,2,3,4,5,6]
0    [1,2,3,4,5,6]
0    [1,2,3,4,5,6]
0    [1,2,3,4,5,6]
0    [1,2,3,4,5,6]
dtype: object

In [472]:
A = pd.Series([2,4,6], index = [0,1,2])
B = pd.Series([1,3,5], index = [1,2,3])
C = A+B
print(C)
print(C[1])

0    NaN
1    5.0
2    9.0
3    NaN
dtype: float64
5.0